FROM golang:1.15.4 as goose-builder
RUN go get bitbucket.org/liamstask/goose/cmd/goose

FROM alpine:3.11
WORKDIR /srv
RUN apk add --update libc6-compat mysql-client bash ca-certificates-cacert
#RUN ln -s /logger-unix-socket-ipc/log /dev/log
COPY bin/boulder-sa bin/boulder-sa
COPY --from=goose-builder /go/bin/goose /usr/local/bin/goose
COPY sa/_db/ sa/_db/
COPY sa/_db-next/ sa/_db-next/
COPY test/create_db.sh test/
COPY test/db-common.sh test/
COPY build/entrypoint-sa.sh ./
COPY build/entrypoint-k8s.sh ./
COPY test/sa_db_users.sql test/
EXPOSE 8083 9095
ENV MYSQL_HOST boulder-mysql
ENV MYSQL_PORT 3306
ENTRYPOINT ["/srv/entrypoint-sa.sh"]
CMD ["bin/boulder-sa", "-config", "config/sa.json"]
